<html><body><pre>
<h1>Env - work environment</h1>

<p>Read <a href="htmlsrc">sources</a></p>

<p>Releases in <a href="archive">archive</a></p>

<p><a href="site/hashpass.html"> hashpass </a></p>

<h3>markdown</h3>

<p><a href="rsc/markdown/markdown.md">md</a>
<a href="rsc/markdown/markdown.txt">txt</a>
<a href="rsc/markdown/markdown/index.html">html</a></p>

<h2>NOTEPAD</h2>

<h3>rsync</h3>

<pre><code>rsync -avz -e "ssh" . srctxt.org:

- "srctxt.org" is in ~/.ssh/config
- don't forget the colon
- a: archive, z: compress, v: verbose
</code></pre>

<h2>chiselapp</h2>

<pre><code>Anonymous Cloning: $ fossil clone https://chiselapp.com/user/ykwp/repository/env env.fsl
Authenticated Cloning: $ fossil clone https://ykwp@chiselapp.com/user/ykwp/repository/env env.fsl
</code></pre>

<h2>fossil</h2>

<pre><code>fossil settings ignore-glob "*.o,*.obj,*.exe,*/fishd.*,*/*_history " --global
</code></pre>

<h2>ssh / gpg</h2>

<pre><code>password for ssh keys are cached with [keychain](http://www.funtoo.org/Keychain)
</code></pre>

<h2>ubuntu</h2>

<p>localization, change language etc: </p>

<pre><code>sudo vim /etc/default/locale
</code></pre>

<h2>firefox</h2>

<p>disable super annoying mouse wheel zooming</p>

<pre><code>&gt; about:config
&gt; mousewheel.with_meta.action 
&gt; 0
</code></pre>

<p>set url for new tab</p>

<blockquote>
  <p>about:config
browser.newtab.url</p>
</blockquote>

<h2>date</h2>

<p>date "+%y.%m.d%"</p>

<h2>tricks</h2>

<p>which process runs on port</p>

<pre><code>sudo netstat -lpn | grep :8080
</code></pre>

<p>untar tar.xz file
    tar -xJf file.pkg.tar.xz</p>

<p>change password of ssh key</p>

<pre><code> ssh-keygen -f id_dsa -p
</code></pre>

<h2>Filename &amp; Extension</h2>

<pre><code>filename=$(basename "$fullfile")
extension="${filename##*.}"
filename="${filename%.*}"
</code></pre>

<h2>Docker</h2>

<pre><code># du -sh /var/lib/docker/*
    695M    /var/lib/docker/aufs
    628K    /var/lib/docker/containers
    80K     /var/lib/docker/execdriver
    500K    /var/lib/docker/graph
    24M     /var/lib/docker/init
    12K     /var/lib/docker/linkgraph.db
    4.0K    /var/lib/docker/repositories-aufs
    4.0K    /var/lib/docker/tmp
    8.0K    /var/lib/docker/trust
    4.0K    /var/lib/docker/volumes
</code></pre>
</pre></body></html>
